browser=chrome
url=http://qa.trycloud.net/index.php/login
url2=http://qa2.trycloud.net/index.php/apps/calendar/dayGridMonth/now
user1=User4
user2=User90
password=Userpass123
wrongUser=Joker
wrongPassword=whySoSerious